[program:the_gifing_bot]
command         = /home/jeremy/apps/TheGIFingBot/bin/gifing_bot_start.sh
autostart       = true
autoreload      = true
user            = jeremy
stdout_logfile  = /home/jeremy/logs/gifingbot_supervisor.log
sterr_logfile   = /home/jeremy/logs/gifingbot_supervisor.log
redirect_stderr = true
environment     = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
pidfile         = /home/jeremy/apps/TheGIFingBot/bot_supervisord.pid
