[program:gifing_bot_celery_worker]
command         = /home/jeremy/apps/TheGIFingBot/bin/gifing_bot_celery_worker_start.sh
autostart       = true
autoreload      = true
user            = jeremy
stdout_logfile  = /home/jeremy/logs/gifing_bot_celery_worker.log
redirect_stderr = true
environment     = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
pidfile         = /home/jeremy/apps/TheGIFingBot/bot_worker.pid
