[program:the_gifing_bot]
command     = /home/jeremy/servers/TheGIFingBot/server_scripts/gifing_bot_start.sh
autostart   = true
autoreload  = true
user        = jeremy
stdout_logfile  = /home/jeremy/logs/gifingbot_supervisor.log
sterr_logfile   = /home/jeremy/logs/gifingbot_supervisor.log
redirect_stderr = true
environment = LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
